# BaseProject-MVI

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.baseproject.data.room.BaseRoomDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/: App.kt  MainActivity.kt
app/src/main/java/com/baseproject/data/prefs/: ActiveProperty.kt  PrefsEntity.kt
app/src/main/java/com/baseproject/data/prefs/active_types/: ActiveBoolean.kt  ActiveEnum.kt  ActiveFloat.kt  ActiveInt.kt  ActiveLong.kt  ActiveString.kt
app/src/main/java/com/baseproject/data/rest/api/: UserApi.kt
app/src/main/java/com/baseproject/data/rest/model/: ErrorModel.kt  UserModel.kt
app/src/main/java/com/baseproject/data/room/: BaseRoomDatabase.kt
app/src/main/java/com/baseproject/data/room/dao/: AchievementsDao.kt  BaseEntitiesDao.kt
app/src/main/java/com/baseproject/data/room/entity/: AchievementsEntity.kt  BaseEntity.kt
app/src/main/java/com/baseproject/di/: AchievementsRepositoryModule.kt  AppModule.kt  BaseEntityRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/baseproject/domain/enums/: Difficulty.kt  SocialStatus.kt
app/src/main/java/com/baseproject/domain/local/achievements/: AchievementsRepository.kt  AchievementsRepositoryImpl.kt
app/src/main/java/com/baseproject/domain/local/entity/: BaseEntityRepository.kt  BaseEntityRepositoryImpl.kt
app/src/main/java/com/baseproject/domain/remote/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/baseproject/utils/: Constants.kt
app/src/main/java/com/baseproject/utils/api/: ResultWrapper.kt  SafeApiCall.kt
app/src/main/java/com/baseproject/utils/error/: ApplicationError.kt
app/src/main/java/com/baseproject/utils/extentions/: Flow.kt  Fragment.kt  View.kt
app/src/main/java/com/baseproject/utils/timer/: CountdownTimer.kt
app/src/main/java/com/baseproject/utils/validation/: RegExp.kt  Validation.kt  ValidationError.kt
app/src/main/java/com/baseproject/view/base/: BaseFragment.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/baseproject/view/custom/: RoundTimer.kt
app/src/main/java/com/baseproject/view/ui/achievements/: AchievementsContract.kt  AchievementsFragment.kt  AchievementsViewModel.kt
app/src/main/java/com/baseproject/view/ui/achievements/adapter/: AchievementsRecyclerViewAdapter.kt
app/src/main/java/com/baseproject/view/ui/game/: GameContract.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/baseproject/view/ui/game/adapter/: GameRecyclerViewAdapter.kt
app/src/main/java/com/baseproject/view/ui/game/audio/: GameAudioPlayer.kt
app/src/main/java/com/baseproject/view/ui/game/dialog/: GameDialogFragment.kt  ResultGameDialogData.kt  ResultGameDialogFragment.kt
app/src/main/java/com/baseproject/view/ui/game/sheet/: BottomSheetWinFragment.kt
app/src/main/java/com/baseproject/view/ui/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/baseproject/view/ui/user/: UserContract.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/baseproject/view/ui/user/adapter/: UserRecyclerViewAdapter.kt
app/src/main/java/com/baseproject/view/ui/user/helpers/: PhraseGenerator.kt
app/src/main/res/anim/: pop_slide_out.xml  slide_out.xml
app/src/main/res/drawable/: bg_bottom_sheet_win.xml  bg_game_item_selected.xml  bg_gray_rounded.xml  bg_result_game_dialog.xml  gradient_achievement.xml  ic_back.xml  ic_back_right.xml  ic_cup.xml  ic_mute.xml  ic_mute_off.xml  ic_settings.xml  ic_share.xml  ic_spinner.xml  ic_timer.xml  pb_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_win.xml  dialog_lose.xml  dialog_result_game.xml  fragment_achievements.xml  fragment_game.xml  fragment_settings.xml  fragment_user.xml  item_achievement.xml  item_game_statistics.xml  item_game_word.xml  item_spinner_dropdown.xml  item_spinner_style.xml  view_timer_round.xml
app/src/main/res/layout-v26/: item_game_statistics.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/baseproject/utils/validation/: ValidationKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
