/**
 * This file defines all project dependencies
 */

def libraryVersions = [

        androidGradlePluginVersion   : '7.0.2',
        kotlinGradlePluginVersion    : '1.5.30',

        coreKtxVersion               : '1.6.0',
        appCompatVersion             : '1.3.1',
        materialVersion              : '1.4.0',
        constraintLayoutVersion      : '2.1.1',
        ktxFragmentVersion           : '1.3.6',
        composeActivityVersion       : '1.3.1',
        composeViewModelVersion      : '2.4.0-rc01',
        hiltVersion                  : '2.38.1',
        navigationVersion            : '2.4.0-alpha10',
        roomVersion                  : '2.3.0',
        retrofitVersion              : '2.9.0',
        gsonVersion                  : '2.8.6',
        okHttpVersion                : '4.9.0',
        lifeCycleVersion             : '2.4.0-rc01',
        coroutenesVersion            : '1.5.0'

]

ext {

    /**
     * Common dependencies for all project
     */

    globalDependencies = [

            androidGradlePlugin     : "com.android.tools.build:gradle:${libraryVersions.androidGradlePluginVersion}",
            kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlinGradlePluginVersion}",
            hiltGradlePlugin        : "com.google.dagger:hilt-android-gradle-plugin:${libraryVersions.hiltVersion}",
            navigationSafeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${libraryVersions.navigationVersion}"

    ]

    /**
     * Dependencies for app module
     */

    appDependencies = [

            coreKtx                 : "androidx.core:core-ktx:${libraryVersions.coreKtxVersion}",
            appCompat               : "androidx.appcompat:appcompat:${libraryVersions.appCompatVersion}",
            material                : "com.google.android.material:material:${libraryVersions.materialVersion}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayoutVersion}",
            fragmentKtx             : "androidx.fragment:fragment-ktx:${libraryVersions.ktxFragmentVersion}",
            hilt                    : "com.google.dagger:hilt-android:${libraryVersions.hiltVersion}",
            hiltCompiler            : "com.google.dagger:hilt-android-compiler:${libraryVersions.hiltVersion}",
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:${libraryVersions.navigationVersion}",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:${libraryVersions.navigationVersion}",
            roomRuntime             : "androidx.room:room-runtime:${libraryVersions.roomVersion}",
            roomCompiler            : "androidx.room:room-compiler:${libraryVersions.roomVersion}",
            roomKtx                 : "androidx.room:room-ktx:${libraryVersions.roomVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${libraryVersions.retrofitVersion}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${libraryVersions.retrofitVersion}",
            json                    : "com.google.code.gson:gson:${libraryVersions.gsonVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${libraryVersions.okHttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${libraryVersions.okHttpVersion}",
            lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersions.lifeCycleVersion}",
            lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata-ktx:${libraryVersions.lifeCycleVersion}",
            coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraryVersions.coroutenesVersion}",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutenesVersion}",

    ]

}