plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {

    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion globalConfig.buildToolsVersion

    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName

        archivesBaseName = "${rootProject.name.toLowerCase()}-${appConfig.versionName}"

        buildConfigField "String", "BASE_URL", globalConfig.baseUrl

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

}

dependencies {

    // Common
    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.fragmentKtx

    // Hilt
    implementation appDependencies.hilt
    kapt           appDependencies.hiltCompiler

    // Navigation Components
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUiKtx

    // Room
    implementation appDependencies.roomRuntime
    implementation appDependencies.roomKtx
    kapt           appDependencies.roomCompiler

    // Retrofit 2
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.json

    // OkHttp3
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLoggingInterceptor

    // Jetpack
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleLiveData

    // Coroutines
    implementation appDependencies.coroutinesCore
    implementation appDependencies.coroutinesAndroid

}