<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.baseproject.view.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/actionUserFragmentToSettingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/pop_slide_in"
            app:popExitAnim="@anim/pop_slide_out" />
        <action
            android:id="@+id/action_userFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/pop_slide_in"
            app:popExitAnim="@anim/pop_slide_out" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.baseproject.view.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.baseproject.view.ui.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game"/>

</navigation>